config:
  azure:location: WestEurope
  dockerHub:password:
    secure: AAABADL7VHOM4v7ksQxaGpPMR8uMOfdKWUNO/n57WDP8usI1jCUCtRNDuNCCIXI+5g32TAtFT9NHmOAje6H96kwR7pY=
  dockerHub:server: ""
  dockerHub:user: ndakota81
  gitHub:owner: sfmskywalker
  gitHub:repo: PersonalWebsite
  gitHub:token:
    secure: AAABAJakkd4RIs7GECGT8ZMaJUDoXX9CKCYmmlQyNQAneEYUD/JMoYkrDFKfLyzD37ChEEM16Kg+wKtGL8BzqGHX0gfWDd+s
