name: Deploy

on:
  push:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: 'Login via Azure CLI'
        uses: azure/login@v1
        with:
          creds: ${{ secrets.PROD_AZURE_CREDENTIALS }}
    
    - name: Docker Login
      uses: Azure/docker-login@v1
      with:
        username: ${{ secrets.PROD_DOCKER_USER }}
        password: ${{ secrets.PROD_DOCKER_PASSWORD }}
        login-server: https://${{ secrets.PROD_DOCKER_REGISTRY }}
        repo: ${{ secrets.PROD_DOCKER_REPO }}

    - name: Build Docker Image
      working-directory: ./
      run: docker build -f ./Dockerfile -t ${{ secrets.PROD_DOCKER_REPO }}/skywalker-website:latest .

    - name: Push Image
      working-directory: ./ 
      run: docker push ${{ secrets.PROD_DOCKER_REPO }}/skywalker-website:latest
      
    - uses: azure/webapps-container-deploy@v1
      with:
        app-name: '${{ secrets.PROD_APP_NAME }}'
        images: '${{ secrets.PROD_DOCKER_REPO }}/skywalker-website:${{ github.sha }}'